<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Time = 0 "
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Score = 0 "
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cartman1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
            <ImageView
                android:id="@+id/cartman2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
            <ImageView
                android:id="@+id/cartman3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cartman4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
            <ImageView
                android:id="@+id/cartman5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
            <ImageView
                android:id="@+id/cartman6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cartman7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
            <ImageView
                android:id="@+id/cartman8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>
            <ImageView
                android:id="@+id/cartman9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cartman"
                android:onClick="increaseScore"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/Red"
            android:text="RESTART"
            android:visibility="invisible"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:onClick="restart"/>

    </LinearLayout>


</LinearLayout>